; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="清正学園将棋部"
config/version="1.0.4"
run/main_scene="res://scenes/MainMenu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.png"

[autoload]

Settings="*res://scripts/autoload/Settings.gd"
SoundManager="*res://scripts/autoload/SoundManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/themes/ui.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
